# pytest -c THIS_FILE [OPTIONS]

[pytest]
DJANGO_SETTINGS_MODULE = oncoFinder2.settings_test_functional
addopts = --nomigrations --reuse-db
testpaths =
  medic/tests/functional
  mirna/tests/functional
